COMPOSE_PROJECT_NAME=...
BOT_TOKEN=...

DEBUG=True/False
TIMEZONE=Europe/Moscow

DJANGO_ALLOWED_HOSTS=["localhost"]
DJANGO_CSRF_TRUSTED_ORIGINS=["http://localhost"]

DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
